# General Shell Environment
# author: Nikhil Murthy (nikhil.murthy@gmail.com)
# created 17 June 2009

# History
HISTSIZE=2000
if [ "`whoami`" = "root" ]; then
    HISTFILE=/root/.zsh_history
else
    HISTFILE=~/.zsh_history
fi
SAVEHIST=2000
export HISTSIZE HISTFILE SAVEHIST

# Editor
export EDITOR=vim

# Path
if [ "$(uname)" = "Linux" ]; then
    export BROWSER="firefox"
fi

LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE=C
DISPLAY=:0
MUTT_EDITOR=vim
HOSTNAME="`hostname`"
TZ="America/Los_Angeles"
export GREPOPTIONS="-E --color"
export PATH="$PATH:$HOME/bin"
export RELTOOLS_CHANNEL=reltools_alpha
export MAKEOPTS="-j5"
