# General Shell Environment
# author: Nikhil Murthy (nikhil.murthy@gmail.com)
# created 17 June 2009

# History
HISTSIZE=2000
if [ "`whoami`" = "root" ]; then
    HISTFILE=/root/.zsh_history
else
    HISTFILE=~/.zsh_history
fi
SAVEHIST=2000
export HISTSIZE HISTFILE SAVEHIST

# Prompt
autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
    eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
    (( count = $count + 1 ))
done
PR_NO_COLOR="%{$terminfo[sgr0]%}"
prompt_setup () {
    prompt_base=${1:-'blue'}
    prompt_user=${2:-'green'}
    prompt_root=${3:-'red'}

    if [ "`whoami`" = "root" ]; then
        base_prompt="%B%F{$prompt_root}%m%k$PR_NO_COLOR"
    else
        base_prompt="%B%F{$prompt_user}$PR_BLUE%U%n%u$PR_NO_COLOR@$PR_GREEN%m%k$PR_NO_COLOR"
    fi
    post_prompt="%b%f%k"
    path_prompt="%B%F{$prompt_base}:$PR_RED%3~$PR_NO_COLOR"
    PROMPT="$base_prompt$path_prompt %# $post_prompt"
}

if [ -n "SSH_CLIENT" ]; then
    prompt_setup gray
else
    prompt_setup blue
fi # taken from srobertson's zshrc

if [ $TERM = "xterm" -o $TERM = "xterm-color" ]; then
    precmd() { print -Pn "\e]0;%m:%~\a" }
    preexec () { print -Pn "\e]0;$1\a" }
fi # taken from srobertson's zshrc

# Editor
export EDITOR=vim

# Path
JRE=/opt/java/jre
JDK=/opt/java/
export PATH=/bin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$HOME/.scripts:$HOME/.bin:$JRE/bin:$JDK/bin
#   Add google depot_tools to path
export PATH=$PATH:$HOME/dev/depot_tools
# Android SDK
ANDROID_SDK=$HOME/android-sdk-linux_86
export PATH=$PATH:$ANDROID_SDK/tools

if [ "$(uname)" = "Darwin" ]; then
    # MacPorts
    export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/texbin
    export MANPATH=/opt/local/share/man:$MANPATH
    source $HOME/.profile
elif [ "$(uname)" = "Linux" ]; then
    export BROWSER="firefox"
fi

LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE=C
DISPLAY=:0
MUTT_EDITOR=vim
HOSTNAME="`hostname`"
TZ="America/Los_Angeles"
export GREPOPTIONS="-E --color"
export PATH="$PATH:$HOME/bin"
export RELTOOLS_CHANNEL=reltools_alpha
